# JumpCloud Credentials
JC_USERNAME="pkumar2@metropolis.io"
JC_PASSWORD="Say2pradip@gmail.com1"

# Jira Configuration
JIRA_SEARCH_URL="https://metropolisio.atlassian.net/jira/software/c/projects/IT/issues"
JQL_QUERY='project = IT AND created >= "2025-09-01" AND created <= "2025-09-30" AND assignee IN ("PradeepKumar K","Sakthivel Ramachandran","Aravind S V","Vignesh Annamalai","Francis Anthony") AND component IN ("My Spot", Spotman, Enforcement, Parking.com, mPOS) ORDER BY priority DESC'

# Optional: Logging Level
LOG_LEVEL=INFO
